// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.editor, :host, atom-text-editor, atom-text-editor::shadow {
  .editor .highlight.covalent .region {
    position: absolute;
    pointer-events: none;
    z-index: -1;
  }

  .highlights {
    .covalent .region {
      box-sizing: content-box;
      padding: 0 1px 0 0;
      margin: -1px 0 0 -1px;
      background-color: #2aabc0;
    }

    .covalent-cursor {
      .region {
        box-sizing: content-box;
        padding: 0 1px 0 0;
        margin: -1px 0 0 -1px;
        border-right: 2px solid #2aabc0;
      }
    }
  }
}
